.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {


    .photo-grid {
        max-width: 948px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    } 
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }  
}

@media screen and (max-width: 320px) {

    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    } 
}